{
  "name": "chat",
  "version": "1.0.0",
  "description": "``` bundle install --path vendor/bundle bundle exec rake db:create bundle exec rake db:migrate ```",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "browserify": "^5.11.0",
    "director": "^1.2.3",
    "glob": "^4.0.5",
    "gulp": "^3.8.7",
    "gulp-plumber": "^0.6.5",
    "partialify": "^3.1.1",
    "vinyl-source-stream": "^0.1.1",
    "vue": "^0.10.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:oreshinya/chat.git"
  },
  "author": "",
  "engines": {
    "node": "0.10.29"
  },
  "license": "MIT"
}
