{
  "name": "chat",
  "version": "0.0.0",
  "description": "== README",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "brfs": "^1.2.0",
    "browserify": "^5.11.0",
    "glob": "^4.0.5",
    "gulp": "^3.8.7",
    "vinyl-source-stream": "^0.1.1"
  },
  "dependencies": {
    "vue": "^0.10.6"
  }
}
